# dapper.entity

./: .gitignore  Dapper.Entity.sln  README.md
src/: Dapper.Entity.csproj  Database.Async.cs  Database.cs  DatabaseType.cs  Extensions.cs  IgnorePropertyAttribute.cs  Page.cs  Table.Async.cs  Table.cs  TypeExtensions.cs
tests/: BaseTest.cs  Dapper.Entity.Tests.csproj  DatabaseTest.cs  Db.cs  PageTest.cs  TableTest.cs
