<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Dapper.Entity</Title>    
    <AssemblyName>Dapper.Entity</AssemblyName>
    <Description>Dapper Helper For Entity Framework Core based on Dapper Rainbow</Description>
    <Authors>Anton Heryanto Hasan</Authors>
    <Copyright>2019 Anton Heryanto Hasan</Copyright>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!-- <MinClientVersion>3.6</MinClientVersion> -->
    <VersionPrefix>0.2.6</VersionPrefix>
    <PackageId>Dapper.Entity</PackageId>
    <PackageTags>orm;sql;micro-orm;dapper;efcore</PackageTags>
    <PackageReleaseNotes>https://github.com/antonheryanto/dapper.entity</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/antonheryanto/dapper.entity</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/antonheryanto/dapper.entity.git</RepositoryUrl>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
  </ItemGroup>
  
</Project>
